# PatentSearch

PatentSearchProject/: .classpath  .project  pom.xml
PatentSearchProject/src/main/java/com/patent/: TestJavaSpark.java  TestOracle.java
PatentSearchProject/src/main/java/com/patent/db/: SaveDataToDB.java
PatentSearchProject/src/main/java/com/patent/model/: Applicant.java  Inventor.java  PatentDetails.java  TestModel.java
PatentSearchProject/src/main/java/com/patent/prepareDataset/: CleanImage.java  ExtractData.java  MapRowDataToPojo.java
PatentSearchProject/src/main/java/com/patent/util/: ReadWriteXls.java
PatentSearchProject/src/main/java/com/test/: TestJavaSpark.java  TestOracle.java
PatentSearchProject/src/main/java/com/test/model/: Applicant.java  Inventor.java  PatentDetails.java  TestModel.java
PatentSearchProject/src/main/java/com/test/prepareDataset/: CleanImage.java  ExtractData.java  MapRowDataToPojo.java
PatentSearchProject/src/main/resources/: application.properties  hibernate.cfg.xml
UserInteractionLayer/: .classpath  .project  pom.xml
UserInteractionLayer/src/main/java/com/patent/userInteraction/: UserInteractionMain.java
UserInteractionLayer/src/main/java/com/patent/userInteraction/configuration/: Swagger2Configuration.java
UserInteractionLayer/src/main/java/com/patent/userInteraction/controller/: PatentWebController.java
UserInteractionLayer/src/main/java/com/patent/userInteraction/dto/: Applicant.java  InputData.java  Inventor.java  OutputData.java  PatentDetails.java  PatentDetailsProjection.java
UserInteractionLayer/src/main/java/com/patent/userInteraction/repository/: PatentRepository.java
UserInteractionLayer/src/main/java/com/patent/userInteraction/service/: PatentService.java
UserInteractionLayer/src/main/resources/: application.properties
